program SIM;

// {$APPTYPE CONSOLE}

uses
  Forms,
  Menu in 'Menu.pas' {frmMenu},
  Dados in 'Dados.pas' {dtmDados: TDataModule},
  ExportaRM in 'ExportaRM.pas' {frmExportaRM},
  CadFuncionario in 'CadFuncionario.pas' {frmCadFuncionario},
  RelTransporte2 in 'RelTransporte2.pas' {frmRelTransporte2},
  Rel_expedicao_prod in 'Rel_expedicao_prod.pas' {frmRel_expedicao_prod},
  Auditoria in 'Auditoria.pas' {frmAuditoria},
  manutencao in 'manutencao.pas' {frmManutencao},
  Exporta_WMS_Rodopar in 'Exporta_WMS_Rodopar.pas' {FrmExporta_WMS_Rodopar},
  GeraRoma in 'GeraRoma.pas' {frmGeraRoma},
  Portariasai in 'Portariasai.pas' {frmPortariaSai},
  PortariaEnt in 'PortariaEnt.pas' {frmPortariaEnt},
  ConsPortaria in 'ConsPortaria.pas' {frmConsPortaria},
  RelBate in 'RelBate.pas' {frmRelBate},
  RelPedido_NF in 'RelPedido_NF.pas' {frmRelPedido_NF},
  Kardex_Rodopar in 'Kardex_Rodopar.pas' {frmKardex_Rodopar},
  EDIGMD in 'EDIGMD.pas' {frmEDIGMD},
  Login in 'Login.pas' {FrmLogin},
  Importa_Meritor in 'Importa_Meritor.pas' {frmImporta_Meritor},
  RelOR_Entrada in 'RelOR_Entrada.pas' {frmRelOR_Entrada},
  uMensagensSms in 'uMensagensSms.pas' {frmMensagemSms},
  RelatorioMeritor in 'RelatorioMeritor.pas' {frmRelatorioMeritor},
  IncluirFatura in 'IncluirFatura.pas' {frmIncluirFatura},
  Protocolo_nf in 'Protocolo_nf.pas' {frmProtocolo_nf},
  Protocolo_rec in 'Protocolo_rec.pas' {frmProtocolo_rec},
  LiberaPagto in 'LiberaPagto.pas' {frmLiberaPagto},
  AlterarSite in 'AlterarSite.pas' {FrmAlterarSite},
  CadTelas in 'CadTelas.pas' {frmCadTelas},
  Sobre in 'Sobre.pas' {frmSobre},
  Controle_pallet in 'Controle_pallet.pas' {frmControle_pallet},
  diario_bordo in 'diario_bordo.pas' {frmDiario_bordo},
  ConsPallet in 'ConsPallet.pas' {frmConsPallet},
  RelProvisao in 'RelProvisao.pas' {frmRelProvisao},
  ImpCTeXML in 'ImpCTeXML.pas' {frmEDICTRCXML},
  MonitImp_Cte in 'MonitImp_Cte.pas' {frmMonitImp_Cte},
  CadConversao in 'CadConversao.pas' {frmCadConversao},
  CadConversao_peso in 'CadConversao_peso.pas' {frmCadConversao_peso},
  CadTabelaCustoFrac in 'CadTabelaCustoFrac.pas' {frmCadTabelaCustoFrac},
  ConsFat_pagar in 'ConsFat_pagar.pas' {frmConsFat_pagar},
  RelCusto_SemTabela in 'RelCusto_SemTabela.pas' {frmRelCusto_SemTabela},
  AlterarSenha in 'AlterarSenha.pas' {FrmAlterarSenha},
  GeraManifesto in 'GeraManifesto.pas' {frmGeraManifesto},
  CadControle in 'CadControle.pas' {frmCadControle},
  MonitorMDFe in 'MonitorMDFe.pas' {frmMonitorMDFe},
  ConsManifesto in 'ConsManifesto.pas' {frmConsManifesto},
  RelFatxPrazo in 'RelFatxPrazo.pas' {frmRelFatxPrazo},
  ORxNF in 'ORxNF.pas' {frmORxNF},
  Ordem_Coleta in 'Ordem_Coleta.pas' {frmOrdem_Coleta},
  Rel_data_vencidas in 'Rel_data_vencidas.pas' {frmRel_data_vencidas},
  RelCusto_frete_sim in 'RelCusto_frete_sim.pas' {frmRelCusto_frete_sim},
  CadPercurso in 'CadPercurso.pas' {frmCadPercurso},
  LimparConf in 'LimparConf.pas' {frmLimparConf},
  CadCicloFinan in 'CadCicloFinan.pas' {frmCadCicloFinan},
  CadTabelaControler in 'CadTabelaControler.pas' {frmCadTabelaControler},
  CadOcor_fat_pagar in 'CadOcor_fat_pagar.pas' {frmCadOcor_fat_pagar},
  Rel_ocorr_fatura_pagar in 'Rel_ocorr_fatura_pagar.pas' {frmRel_ocorr_fatura_pagar},
  LiberacaoFat_pagar in 'LiberacaoFat_pagar.pas' {frmLiberacaoFat_pagar},
  RelTransporte1 in 'RelTransporte1.pas' {frmRelTransporte1},
  Rel_custoxrec in 'Rel_custoxrec.pas' {frmRel_custoxrec},
  AlterarTransportes in 'AlterarTransportes.pas' {frmAlteracao_transp},
  EdiDocCob in 'EdiDocCob.pas' {frmEdiDocCob},
  CadTabelaVenda in 'CadTabelaVenda.pas' {frmCadTabelaVenda},
  GeraCTe in 'GeraCTe.pas' {frmGeraCTe},
  GerarCompl in 'GerarCompl.pas' {frmGerarCompl},
  GeraCTe_dev in 'GeraCTe_dev.pas' {frmGeraCTe_dev},
  CadTabelaControlerVenda in 'CadTabelaControlerVenda.pas' {frmCadTabelaControlerVenda},
  Exporta_JIT_Rodopar in 'Exporta_JIT_Rodopar.pas' {FrmExporta_JIT_Rodopar},
  RelSIMxRodopar in 'RelSIMxRodopar.pas' {frmRelSIMxRodopar},
  GeraRoma_wmsclient in 'GeraRoma_wmsclient.pas' {frmGeraRoma_wmsclient},
  NFFaturar in 'NFFaturar.pas' {frmNFFaturar},
  ConsultaCte in 'ConsultaCte.pas' {frmConsultaCte},
  CadControle_fiscal in 'CadControle_fiscal.pas' {frmCadControle_fiscal},
  AltCte in 'AltCte.pas' {frmAltCTE},
  CadEmail in 'CadEmail.pas' {frmCadEmail},
  CadOcor_fat_pagar_2 in 'CadOcor_fat_pagar_2.pas' {frmCadOcor_fat_pagar_2},
  CadCidade in 'CadCidade.pas' {frmCadCidade},
  PainelControle_Volumes in 'PainelControle_Volumes.pas' {frmPainelControleVol},
  RelNFMeritor in 'RelNFMeritor.pas' {frmRelNFMeritor},
  Rel_Analise_custo in 'Rel_Analise_custo.pas' {frmRel_Analise_custo},
  CadLimiteFinan in 'CadLimiteFinan.pas' {frmCadLimiteFinan},
  GerarCte_Subs in 'GerarCte_Subs.pas' {frmGerarCte_Subs},
  Vale_palete in 'Vale_palete.pas' {frmVale_Palete},
  ExpOcorren in 'ExpOcorren.pas' {frmExpOcorren},
  CadEmailXML in 'CadEmailXML.pas' {frmCadEmailXML},
  Rel_OST in 'Rel_OST.pas' {frmRel_OST},
  ImpFatura in 'ImpFatura.pas' {frmImpFatura},
  Rel_provisao in 'Rel_provisao.pas' {frmRel_provisao},
  DetalhesCustoFrete_km in 'DetalhesCustoFrete_km.pas' {frmDetalhesCustoFrete_km},
  Pre_fatura in 'Pre_fatura.pas' {frmPre_fatura},
  CadParametros in 'CadParametros.pas' {frmCadParametros},
  MapaRetira in 'MapaRetira.pas' {frmMapaRetira},
  PainelControle_Volumes_retira in 'PainelControle_Volumes_retira.pas' {frmPainelCon_Vol_retira},
  CadSeguradora in 'CadSeguradora.pas' {frmCadSeguradora},
  MonAverba in 'MonAverba.pas' {frmMonAverba},
  Rel_Averbacao in 'Rel_Averbacao.pas' {frmRel_Averbacao},
  Vcl.Themes,
  Vcl.Styles,
  MonitImp_Doccob in 'MonitImp_Doccob.pas' {frmMonitImp_Doccob},
  CadTabelaVenda_Reajuste in 'CadTabelaVenda_Reajuste.pas' {frmCadTabelaVenda_Reajuste},
  RelCusto_Generalidades in 'RelCusto_Generalidades.pas' {frmRelCusto_Generalidades},
  LiberaPagto_Gen in 'LiberaPagto_Gen.pas' {frmLiberaPagto_Gen},
  DetalhesCustoGeneralidade in 'DetalhesCustoGeneralidade.pas' {frmDetalhesCustoGeneralidade},
  CadIsca in 'CadIsca.pas' {frmCadIsca},
  CadTabelaCusto_upload in 'CadTabelaCusto_upload.pas' {frmCadTabelaCusto_upload},
  CadParametro_Sim in 'CadParametro_Sim.pas' {frmCadParametro_Sim},
  EtiquetaVolume in 'EtiquetaVolume.pas' {frmEtiquetaVolume},
  EtiquetaVolume_Reimp in 'EtiquetaVolume_Reimp.pas' {frmEtiquetaVolume_Reimp},
  CadLinhaTempo in 'CadLinhaTempo.pas' {frmCadLinhaTempo},
  RelProjeto35 in 'RelProjeto35.pas' {frmRelProjeto35},
  PanelPCC in 'PanelPCC.pas',
  AlteraCteEtiqueta in 'AlteraCteEtiqueta.pas' {frmAlteraCteEtiqueta},
  Impressao_gener in 'Impressao_gener.pas' {frmImpressao_gener},
  MonRoadNet in 'MonRoadNet.pas' {frmMonRoadNet},
  Rel_custoxrecgen in 'Rel_custoxrecgen.pas' {frmRel_custoxrecgen},
  CadOcorrencia_para in 'CadOcorrencia_para.pas' {frmCadOcorrencia_para},
  Cons_Fatura_rec in 'Cons_Fatura_rec.pas' {frmCons_Fatura_rec},
  Rel_diario_bordo_roldao in 'Rel_diario_bordo_roldao.pas',
  diario_bordo_roldao in 'diario_bordo_roldao.pas' {frmDiario_bordo_roldao},
  Manifesto_serieU in 'Manifesto_serieU.pas' {frmManifesto_serieU},
  impressao_custo_frete in 'impressao_custo_frete.pas' {frmImpressao_custofrete},
  CT_e_Gerados in 'CT_e_Gerados.pas' {frmCT_e_Gerados},
  CadMensageiro in 'CadMensageiro.pas' {frmcadmensageiro},
  CadTabelaReceita_upload in 'CadTabelaReceita_upload.pas' {frmCadTabelaReceita_upload},
  Portariasai_impressao in 'Portariasai_impressao.pas' {frmPortariasai_impressao},
  EtiquetaCross in 'EtiquetaCross.pas' {frmEtiquetaCross},
  EtiquetaVolume_itajai in 'EtiquetaVolume_itajai.pas' {frmEtiquetaVolume_itajai},
  EtiquetaVolume_Reimp_itajai in 'EtiquetaVolume_Reimp_itajai.pas' {frmEtiquetaVolume_Reimp_itajai};

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  TStyleManager.TrySetStyle('Cortez');
  Application.Title := 'SIM - Sistema de Integração e Monitoramento';
  Application.CreateForm(TfrmMenu, frmMenu);
  Application.CreateForm(TdtmDados, dtmDados);
  frmLogin := TfrmLogin.create(Application);
  frmLogin.ShowModal;
  Application.Run;
end.
